# ShopApp

./: ShopApp.sln
Entities/: Component1.razor  Entities.csproj  ExampleJsInterop.cs
Entities/Dtos/: ProductDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Entities/Models/: Cart.cs  CartLine.cs  Category.cs  Order.cs  Product.cs
Entities/RequestParameters/: ProductRequestParameters.cs
Presentation/: ExampleJsInterop.cs  Presentation.csproj
Presentation/Controllers/: ProductsController.cs
Repositories/: CategoryRepository.cs  Component1.razor  ExampleJsInterop.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/Config/: CategoryConfig.cs  IdentityRoleConfig.cs  ProductConfig.cs
Repositories/Contracts/: IProductRepository.cs  IRepositoryManager.cs
Repositories/Extensions/: ProductRepositoryExtension.cs
Services/: AuthManager.cs  ProductManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthService.cs  IProductService.cs
ShopApp/: Program.cs  ShopApp.csproj  appsettings.json
ShopApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs
ShopApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ShopApp/Migrations/: 20250220214143_startIdentity.Designer.cs  20250220214143_startIdentity.cs  20250220215132_IdentityRoleSeedData.Designer.cs  (+2 more)
(+59 files in other folders)
